<pad>	0
<s>	0
</s>	0
<unk>	0
in	-0
ar	-1
is	-2
st	-3
‚ĖĀf	-4
‚ĖĀl	-5
ing	-6
‚ĖĀis	-7
He	-8
Ma	-9
Ru	-10
ag	-11
am	-12
an	-13
ch	-14
gr	-15
gu	-16
ho	-17
ll	-18
ou	-19
pr	-20
un	-21
‚ĖĀa	-22
‚ĖĀy	-23
age	-24
amm	-25
are	-26
arn	-27
ast	-28
how	-29
ine	-30
llo	-31
ogr	-32
‚ĖĀHe	-33
‚ĖĀMa	-34
‚ĖĀRu	-35
‚ĖĀle	-36
‚ĖĀpr	-37
angu	-38
‚ĖĀare	-39
‚ĖĀfun	-40
‚ĖĀhow	-41
‚ĖĀyou	-42
chine	-43
‚ĖĀRust	-44
‚ĖĀfast	-45
amming	-46
arning	-47
‚ĖĀHello	-48
‚ĖĀlangu	-49
‚ĖĀprogr	-50
‚ĖĀMachine	-51
‚ĖĀlanguage	-52
‚ĖĀlearning	-53
‚ĖĀprogramming	-54
ac	-55
as	-56
ea	-57
el	-58
fa	-59
fu	-60
ge	-61
hi	-62
la	-63
le	-64
lo	-65
mi	-66
mm	-67
ne	-68
ng	-69
ni	-70
og	-71
ow	-72
ra	-73
re	-74
rn	-75
ro	-76
ua	-77
us	-78
yo	-79
‚ĖĀH	-80
‚ĖĀM	-81
‚ĖĀR	-82
‚ĖĀh	-83
‚ĖĀi	-84
‚ĖĀp	-85
Hel	-86
Mac	-87
ang	-88
ear	-89
hin	-90
min	-91
nin	-92
pro	-93
ram	-94
uag	-95
ust	-96
you	-97
‚ĖĀar	-98
‚ĖĀfa	-99
‚ĖĀfu	-100
‚ĖĀho	-101
‚ĖĀla	-102
Hell	-103
Mach	-104
Rust	-105
chin	-106
earn	-107
gram	-108
guag	-109
ming	-110
ning	-111
‚ĖĀlan	-112
Hello	-113
gramm	-114
guage	-115
progr	-116
‚ĖĀMach	-117
ogramm	-118
‚ĖĀlearn	-119
anguage	-120
ogramming	-121
‚ĖĀ	-122
a	-123
n	-124
e	-125
g	-126
i	-127
l	-128
o	-129
r	-130
s	-131
u	-132
f	-133
h	-134
m	-135
t	-136
H	-137
M	-138
R	-139
c	-140
p	-141
w	-142
y	-143
