<pad>	0
<s>	0
</s>	0
<unk>	0
on	-0
in	-1
es	-2
ti	-3
tion	-4
st	-5
se	-6
er	-7
‚ĖĀR	-8
ction	-9
‚ĖĀI	-10
la	-11
ru	-12
stru	-13
‚ĖĀIn	-14
struction	-15
esp	-16
onse	-17
‚ĖĀResp	-18
‚ĖĀResponse	-19
‚ĖĀInstruction	-20
‚ĖĀa	-21
or	-22
at	-23
‚ĖĀc	-24
en	-25
‚ĖĀE	-26
‚ĖĀt	-27
xp	-28
lain	-29
‚ĖĀExp	-30
‚ĖĀExplain	-31
ing	-32
‚ĖĀd	-33
is	-34
‚ĖĀf	-35
le	-36
ro	-37
‚ĖĀp	-38
ra	-39
‚ĖĀis	-40
ar	-41
‚ĖĀm	-42
‚ĖĀco	-43
el	-44
et	-45
‚ĖĀu	-46
‚ĖĀin	-47
‚ĖĀto	-48
‚ĖĀn	-49
ag	-50
ut	-51
‚ĖĀA	-52
‚ĖĀcom	-53
‚ĖĀs	-54
ers	-55
ac	-56
an	-57
‚ĖĀw	-58
ces	-59
hat	-60
‚ĖĀpro	-61
ed	-62
em	-63
ow	-64
ata	-65
‚ĖĀla	-66
‚ĖĀcon	-67
ation	-68
iz	-69
‚ĖĀo	-70
arn	-71
etw	-72
‚ĖĀle	-73
‚ĖĀcomp	-74
‚ĖĀdata	-75
‚ĖĀlearn	-76
it	-77
‚ĖĀW	-78
age	-79
ork	-80
‚ĖĀWhat	-81
etwork	-82
ic	-83
‚ĖĀb	-84
ach	-85
ine	-86
ken	-87
sed	-88
cess	-89
‚ĖĀfor	-90
‚ĖĀint	-91
‚ĖĀtra	-92
‚ĖĀnetwork	-93
‚ĖĀlearning	-94
al	-95
‚ĖĀ	-96
e	-97
n	-98
s	-99
t	-100
o	-101
i	-102
a	-103
r	-104
c	-105
p	-106
l	-107
u	-108
:	-109
d	-110
m	-111
g	-112
I	-113
R	-114
h	-115
.	-116
f	-117
x	-118
w	-119
E	-120
y	-121
b	-122
k	-123
P	-124
T	-125
A	-126
v	-127
z	-128
D	-129
W	-130
C	-131
G	-132
H	-133
L	-134
S	-135
U	-136
M	-137
q	-138
F	-139
K	-140
N	-141
Q	-142
B	-143
